<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: aliceblue;
            background-image: url(./imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            
        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati, voluptatibus! Nihil magnam et ullam modi aliquam rerum similique, accusamus, aspernatur quia non sunt aliquid adipisci odit culpa dolor molestias. Vel?
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente reprehenderit aut voluptatum at mollitia soluta rerum deserunt iusto. Nisi suscipit dolore obcaecati aperiam in quos dicta fuga est labore omnis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum tempore recusandae, eaque at atque ipsam sapiente minus nisi delectus similique consectetur aut molestiae placeat commodi deleniti doloremque autem modi? Molestias.
        </p>
    </main>
</body>
</html>